# Application Name
spring.application.name=spring-restapi-sample

# Embeded Server Configuration
server.port=8888
server.tomcat.uri-encoding=UTF-8

# Datasource Configuration (default: H2)
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.schema=classpath:import.sql

# H2-Console Configuration
spring.h2.console.enabled=true

# Mybatis Configuration
mybatis.configuration.map-underscore-to-camel-case=true

# Logging Configuration
logging.level.com.libedi.demo.customer.mapper=DEBUG

# CharacterSet Configuration
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#spring.http.encoding.force-request=true
#spring.http.encoding.force-response=true

# LocaleResolver Configuration (default: accept-header)
#spring.mvc.locale-resolver=accept-header
# Locale Configuration : When property is null, apply "Accept-Language" Header.
#spring.mvc.locale=ko_KR

# cache Configuration
spring.cache.jcache.config=classpath:ehcache.xml